<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .hero-section {
            background-image: url("imagens/fundo.jpg");
            background-size: cover;
            background-position: center;
            color: rgb(255, 255, 255);
            height: 120vh;
        }
        .bg_preto{
            background-color: rgba(0, 0, 0, 0.418);
            height: 120vh;
        }

        .img1 {
        width: 200px;
        }

        .hero-section .container {
            padding-top: 140px;
        }

        .align-items {
        margin-top: 200px;
        display: flex;
        align-items: center;
        }
        .align-items i{
        margin:0 10px;
        }

        .titulo1{
        font-size: 50px;
        font-weight: 700;
        
        }
        /*----------------*/
        .section-title {
            font-size: 2.5rem;
            color: #158251;
            font-weight: bold;
        }

        .project-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        }

        .faq-item {
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        }

        .footer {
        background-color: #003300;
        color: white;
        padding: 20px 0;
        }

        /*-------------------------*/
        .custom-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        }

        .custom-container p {
        flex: 1;
        text-align: center;
        color: rgb(123, 43, 43);
        margin: 0;
        }

        .quadrado {
        width: 500px;
        height: 500px;
        }

        .image-container {
            width: 500px;
            height: 350px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*-------------------*/
        .position-relative {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 97%;
            background-color: rgba(0, 0, 0, 0.5);
        /* Ajuste a opacidade conforme necessário */
        }

        .position-absolute {
        position: absolute;
        }

        /*-------------------*/
        .custom-container {
        background-color: #FFA500;
        /* Fundo laranja claro */
        padding-top: 100px;
        /* Padding superior maior */
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 15px;
        border-radius: 30px;
        /* Borda arredondada */
        border-bottom-right-radius: 0;
        /* Canto inferior direito não arredondado */
        }

        .custom-container p {
        font-size: 30px;
        font-weight: 600;
        margin: 0;
        }

        .custom-container span {
        font-size: 60px;
        /* Tamanho maior para os números */
        opacity: 0.7;
        /* Números um pouco transparentes */
        }

        /*-------*/
        .centro {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            margin-top: -80px;
            margin-bottom: -80px;
        }

        .centro_text {
            text-align: center;
            position: relative;
        }

        .circulo {
            width: 150px;
            height: 150px;
            border: 5px solid #006b00;
            border-radius: 50%;
            position: relative;
            z-index: 1;
        }

        .centro_text h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        color: #006b00;
        font-size: 40px;
        z-index: 2;
        }
    </style>
</head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="imagens/logo.png" alt="Lekolelo" height="50" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-success active" aria-current="page" href="#hero">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="#about">Sobre-Nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="#projects">Projectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="#contacts">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero-section" id="hero">
        <div class="bg_preto">
        <div class="container">
            <div>
            <h1 class="titulo1">ABRAÇAMOS AS<br>COMUNIDADES</h1>
            <br>
            <br>
            <img src="imagens/logo.png" alt="" class="img1">
            </div>
            <div class="align-items">
            <i class="fab fa-whatsapp fa-2x"></i> +244 926 887 377
            <i class="fas fa-envelope fa-2x"></i> geral@pactos-projectos.ao
            </div>
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5" id="about">
        <div class="container">
        <div class="row">
            <div class="col-md-6 quadrado me-3 pt-4 ">
                <img src="imagens/431260010_18418960906028553_4754494389396379913_n.jpg" style="height:450px; width: 100%;" class="img-fluid" alt="About" />
            </div>
            <div class="col-md-6 ms-3 pt-4">
                <h5 style="color: #158251;"><strong>Quem Somos</strong></h5>
                <p style="text-align: justify !important;">
                    Lekolelo é a marca/Braço Social da empresa Pactos Consultoria,
                    Projectos e Engenharias LDA...Lekolelo Significa Fé ou esperança
                    na língua Nacional Umbundo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos deserunt
                    aliquam obcaecati harum animi eius ab, ex numquam maiores ea sint eveniet, accusamus dicta consectetur omnis
                    
                   
                </p>
                <p style="text-align: justify !important;">
                    Lekolelo é a marca/Braço Social da empresa Pactos Consultoria,
                    Projectos e Engenharias LDA...Lekolelo Significa Fé ou esperança
                    na língua Nacional Umbundo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos deserunt
                    aliquam obcaecati harum animi eius ab, ex numquam maiores ea sint eveniet, accusamus dicta consectetur omnis
                    
                </p>
                <p style="text-align: justify !important;">
                    Lekolelo é a marca/Braço Social da empresa Pactos Consultoria,
                    Projectos e Engenharias LDA...Lekolelo Significa Fé ou esperança
                    na língua Nacional Umbundo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos deserunt
                    
                </p>
            <p>Acreditar que algo de novo vale a pena acontecer...</p>
            </div>
        </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section class="bg-light py-5" id="projects">
        <div class="container">
        <h2 class="section-title text-center mb-5">Projectos</h2>
        <div class="row">
            <div class="col-md-6 me-3">
            <p>O LEKOLELO – para as comunidades, é UM PROJECTO social...</p>
            <p >Lekolelo é a marca/Braço Social da empresa Pactos Consultoria,
                Projectos e Engenharias LDA...Lekolelo Significa Fé ou esperança
                na língua Nacional Umbundo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos deserunt
                aliquam obcaecati harum animi eius ab, ex numquam maiores ea sint eveniet, accusamus dicta consectetur omnis
                quos necessitatibus, exercitationem nostrum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ea error nisi molestias maiores nemo
                provident, ab soluta iste iusto libero minima tempore quibusdam dolores cumque officia, sit voluptates
                harum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa atque porro animi rerum, hic autem dolorem
                iure unde ipsa nostrum error aspernatur temporibus dolor laborum
            </p>
            </div>
            <div class="col-md-4 ms-3">
            <img src="imagens/Woman-smallholder-with-bicycle-giong-to-market-in-Uganda.jpg"
                class="img-fluid project-image image-container rounded-circle" alt="Project" />
            </div>
        </div>
        </div>
    </section>
    <!-- Target Audience Section -->
    <section class="py-5">
        <div class="container">
        <h2 class="section-title text-center mb-5">Pra quem Serve?</h2>
        <div class="row">
            <div class="col-md-4">
            <div class="card shadow mb-2 text-center">
                <img src="imagens/326513857_1191147581509673_7652100180499828166_n.jpg" class="card-img-top"
                alt="Alunos" />
                <div class="card-body">
                <h5 class="card-title text-success">Para Alunos e Professores</h5>
                <p class="card-text">
                    Para Alunos e Professores que vivem...
                </p>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card shadow mb-2 text-center">
                <img src="imagens/Young-lady-riding-a-WBR-Buffalo-Bike-in-Zambia.jpg" class="card-img-top"
                alt="Alunos" />

                <div class="card-body">
                <h5 class="card-title text-success">Para Camponeses e Agricultores</h5>
                <p class="card-text">Mobilidade é essencial para o campo...</p>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card shadow mb-2 text-center">
                <img src="imagens/120522042752-zambikes2.jpg" class="card-img-top"
                alt="Camponeses" />

                <div class="card-body">
                <h5 class="card-title text-success">Outras Finalidades</h5>
                <p class="card-text">Transporte de produtos e pessoas...</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    
    <!-- Financing Model Section -->
    <section class="bg-light py-5">
        <div class="container text-center">
        <h2 class="section-title mb-1">Modelo de Financiamento</h2>
        <div class="position-relative " >
            <img src="imagens/405006615_737206521781274_2018076131366236913_n.jpg" class="img-fluid mb-3 w-100"
            alt="Financing" style="border-bottom-right-radius: 20px !important; height: 100%;" />
            <div class="overlay" style="border-bottom-right-radius: 20px !important;"></div>
            <div class="position-absolute top-50 start-50 translate-middle text-white" >
            <h3>Modelos de Financiamento</h3>
            </div>
        </div>
        <!-- Círculo com texto 100% -->
        <div class="centro">
            <div class="centro_text">
            <div class="circulo"></div>
            <h3>100%</h3>
            </div>
        </div>
        <div class="container custom-container d-flex justify-content-between align-items-center">
            <p class="text-white m-0">
            <span>01</span> empresas
            </p>
            <p class="text-white m-0">
            <span>02</span> Fundações
            </p>
            <p class="text-white m-0">
            <span>03</span> ONGs
            </p>
            <p class="text-white m-0">
            <span>04</span> Particulares
            </p>
        </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Dúvidas Frequentes</h2>
            <div class="accordion" id="faqAccordion">
                <!-- First FAQ Item -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            O meu pedido atrasou, o que devo fazer?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Caso o seu pedido atrase, entre em contato conosco...
                        </div>
                    </div>
                </div>
                <!-- Second FAQ Item -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Fiz um pedido e logo me arrependi, até quando posso cancelar?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Você pode cancelar seu pedido até...
                        </div>
                    </div>
                </div>
                <!-- Add more FAQ items as needed -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacts" class="py-5 mb-5" style="background-color: #f8f9fa; margin-bottom:120px !important">
        <div class="container text-center">
            <img src="imagens/Woman-smallholder-with-bicycle-giong-to-market-in-Uganda.jpg" style="width:50px; height:50px; border-radius:100%; position:relative; right:-25px;" alt="">
            <img src="imagens/Woman-smallholder-with-bicycle-giong-to-market-in-Uganda.jpg"  style="width:80px; height:80px;border-radius:100%; border-color: white; border-width: 2px;position:relative; z-index:100;border-style: solid;" alt="">
            <img src="imagens/Woman-smallholder-with-bicycle-giong-to-market-in-Uganda.jpg"  style="width:50px; height:50px;border-radius:100%;position:relative; left:-25px; "  alt="">
            <h2>Ainda tem Dúvidas?</h2>
            <p>Não é possível encontrar a resposta que você está procurando? Por favor, converse com a nossa equipe amigável.
            </p>
        <a href="mailto:contato@seusite.com" class="btn btn-success">Entrar em Contato</a>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: rgb(12, 89, 54) !important " class=" mt-5 text-white text-center text-lg-start">
        <div class="container p-4">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="text-uppercase "><strong>Links Rápido</strong></h5>
            <ul class="list-unstyled ">
                <li class="nav-item"><a href="#hero" class="nav-link text-white">Início</a></li>
                <li><a href="#about" class="nav-link text-white">Sobre Nós</a></li>
                <li><a href="#projects" class="nav-link text-white">Projetos</a></li>
            </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-2">
            <h5 class="text-uppercase"><strong>Contactos</strong></h5>
            <p>923458651</p>
            <p>
                <a href="mailto:pactos.lda@gmail.com" class="text-white nav-link">pactos.lda@gmail.com</a>
            </p>
            <p>
                Município de Talatona – Condomínio Jardim do Eden, Rua Dentes de Leão, Casa nº 55
            </p>
            </div>

            <div class="col-lg-3 col-md-6 mb-2">
            <h5 class="text-uppercase"><strong>Siga-nos</strong></h5>
            <a href="#" class="text-white me-3 "><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#" class="text-white"><i class="fab fa-whatsapp fa-2x"></i></a>
            </div>

            <div class="col-lg-3 col-md-6 mb-2">
            <h5 class="text-uppercase"><strong>Legal</strong></h5>
            <p><a href="#" class="text-white nav-link">Termo de Uso</a></p>
            <p><a href="#" class="text-white nav-link">Política de Privacidade</a></p>
            </div>
        </div>
        </div>

        <div class="text-center">
            © 2024 Lokelalo, Todos os direitos reservados.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
